.parallax-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100vh 60vh 50vh 30vh 100vh;
}

body {
	background-color: #111310;
}



.forest-background {
	max-width: 100%;
	grid-row: 1 / 6;
	grid-column: 1 / 2;
	background-image: url('../assets/imgs/forrest-6.png');
	background-size: 100% 100%;
	background-attachment: fixed;
	z-index: -2;
}

.stars-background {
	grid-row: 1 / 6;
	grid-column: 1 / 2;
	background-image: url('../assets/imgs/stars.png');
	background-size: cover;
	background-attachment: fixed;
	z-index: -11;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row:  1 / 2;
	grid-column: 1 / 2;
	z-index: 2;
}

header {
	grid-row: 1 / 2;
	align-content: center;
	justify-content: center;
	z-index: 2;
}

.background-gradient {
	grid-row: 1 / 5;
	grid-column: 1 / 2;
	background: #16222A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #3A6073, #16222A, #111);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #3A6073, #16222A, #111); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	z-index: -100;
}

.countdown {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	text-align: center;
	// z-index: -10;
	position: sticky;
	top: 1rem;
	h2 {
		font-size: 48px;
		color: white;
	}
}


.moon {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	background-color: transparent;
	position: sticky;
	top: 40vh;
	z-index: -10;
}

.square {
	height: auto;
	width: 15%;
	font-size: 80px;
	font-weight: bold;
	color: blue;
	z-index: -1;
}

.square img {
	position: relative;
	top: -25vh;
	width: 100%;
}

.release-section {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	text-align: center;
	color: white;
}

.hiker {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	z-index: -10;
	position: sticky;
	top: 50vh;
}

.hiker img {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: -10;
}

.photo-section {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1600px;
	width: 80vw;
}

.photo-section div {
	padding: 1em;
}

.photo-section img {
	max-width: 400px;
	min-width: 200px;
	width: 100%;
}

h3 {
	margin-top: 10vh;
  background-color: #354137;
  padding: 1em;
	text-align: center;
	font-size: 3em;
	color: white;
}

.game-splash-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.news-container {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1200px;

}

.news-article {
	display: flex;
	color: white;
	img {
		width: 300px;
		margin-right: 1em;
	}
	padding-bottom: 2em;
}
